ENVIRONMENT=local
LOG_FORMAT=text
SENTRY_DSN=
GRPC_PORT=10006
SOURCE_CODES_DIR="./source_codes"

# db
DB_DRIVER_NAME=mysql
DB_DATA_SOURCE='root:change_me@tcp(localhost:3308)/scan?timeout=100s&parseTime=true'
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFE_TIME_MS=36000000
DB_MIGRATION_CONN_URL='mysql://root:change_me@tcp(localhost:3308)/scan'
DB_IS_DEV_MODE=true

GOLANG_PROTOBUF_REGISTRATION_CONFLICT=warn

# message queue
MESSAGE_QUEUE_BROKER=localhost:9092
MESSAGE_QUEUE_TOPIC_REQUEST=scan_request
MESSAGE_QUEUE_TOPIC_RESULT=scan_result
MESSAGE_QUEUE_GROUP_ID=scan_workers

